По умолчанию в пользовательских классах сравнение на равенство является сравнением на идентичность.
Другими словами, если в классе не определено, как будет происходить сравнение с помощью оператора ==,
оно будет равносильно сравнению с помощью оператора is.

Идентичность объекта определяется с помощью функции id(). Другими словами, объекты идентичны, если они имеют одинаковый
идентификатор во время выполнения программы.

Для последующих примеров рассмотрим класс Point, описывающий точку на плоскости.

Приведенный ниже код:

class Point:
    def __init__(self, x, y):
        self._x = x                          # координата точки по оси x
        self._y = y                          # координата точки по оси y


p1 = Point(1, 2)
p2 = Point(1, 2)

print(p1 is p1)
print(p1 == p1)

print(p1 is p2)
print(p1 == p2)
выводит:

True
True
False
False
По умолчанию все пользовательские классы являются хешируемыми и имеют реализованный магический метод __hash__(),
который и вызывает встроенная функция hash().

Приведенный ниже код:

class Point:
    def __init__(self, x, y):
        self._x = x
        self._y = y


p1 = Point(1, 2)
p2 = Point(1, 2)

print(hash(p1))
print(hash(p2))
выводит (числа могут отличаться):

117433932722
117433932728
Поскольку у равных объектов должны быть равны и хеш-значения, то магический метод __hash__() по умолчанию использует
идентификатор объекта. А именно, базовая реализация метода __hash__() возвращает значение id(obj) // 16.

Приведенный ниже код:

class Point:
    def __init__(self, x, y):
        self._x = x
        self._y = y


p1 = Point(1, 2)
p2 = Point(1, 2)

print(hash(p1), id(p1) // 16)
print(hash(p2), id(p2) // 16)
выводит (числа могут отличаться):

150672559026 150672559026
150672559032 150672559032
По умолчанию в пользовательских классах методы __eq__() и __hash__() реализованы таким образом,
что экземпляры этих классов равны только сами себе и не равны никаким другим объектам,
а сравнения на равенство (x == y), идентичность (x is y) и сравнение хеш-значений (hash(x) == hash(y))
являются эквивалентными операциями.

Магический метод __hash__()
Если пользовательский класс переопределяет магический метод __eq__(), то он дополнительно должен переопределить
магический метод __hash__() таким образом, чтобы равные объекты имели равные хеш-значения.

Приведенный ниже код:

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __eq__(self, other):
        if isinstance(other, Point):
            return self.x == other.x and self.y == other.y
        return NotImplemented

    def __hash__(self):
        return hash((self.x, self.y))


p1 = Point(1, 2)
p2 = Point(1, 2)

print(p1 == p2)
print(hash(p1) == hash(p2))
выводит:

True
True

В нашем случае две точки равны в том случае, если равны их соответствующие координаты x и y.
Хеш-значение точки вычисляется на основе кортежа, содержащего обе его координаты,
поэтому равные точки будут иметь одинаковые хеш-значения.

!ВАЖНО. Вычисление хеш-значения объекта на основе значений всех его атрибутов является распространенной практикой.

Как было сказано выше, хешируемость тесно связана с изменяемостью. Приведем ряд правил, которым нужно следовать
при создании хешируемого пользовательского класса:

Если пользовательский класс не переопределяет метод __eq__(), то он не должен переопределять метод __hash__()
Если изменяемый пользовательский класс переопределяет метод __eq__(), то он не должен переопределять метод __hash__()
Если неизменяемый пользовательский класс переопределяет метод __eq__(), то переопределение метода __hash__()
остается на выбор. Однако если он переопределяет метод __hash__(), то он должен быть реализован таким образом,
чтобы равные экземпляры имели одинаковые хеш-значения.

Отдельного рассмотрения требует ситуация, когда класс переопределяет метод __eq__(),
но не переопределяет метод __hash__(). В таком случае метод __hash__() будет иметь значение None.

Приведенный ниже код:

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __eq__(self, other):
        if isinstance(other, Point):
            return self.x == other.x and self.y == other.y
        return NotImplemented


p = Point(1, 2)

print(Point.__hash__)
выводит:

None
Если метод __hash__() в классе имеет значение None, то при попытке вычислить хеш-значение
экземпляра такого класса будет возбуждено исключение TypeError.

 Приведенный ниже код:

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __eq__(self, other):
        if isinstance(other, Point):
            return self.x == other.x and self.y == other.y
        return NotImplemented


p = Point(1, 2)

print(hash(p))
приводит к возбуждению исключения:

TypeError: unhashable type: 'Point'
Если пользовательский класс не имеет согласованных рабочих методов __hash__() и __eq__(),
то его экземпляры не могут быть ключами в словарях и элементами в множествах.

Мы также можем явно заменить метод __hash__() значением None, чтобы сделать класс нехешируемым.

Приведенный ниже код:

class Point:
    __hash__ = None

    def __init__(self, x, y):
        self.x = x
        self.y = y


p = Point(1, 2)

print(hash(p))
 приводит к возбуждению исключения:

TypeError: unhashable type: 'Point'
Hash-Equal контракт
Методы __eq__() и __hash__() тесно связаны друг с другом, и при реализации одного метода,
нужно думать над реализацией другого. Так, если два объекта являются равными, то должны быть равны и их хеш-значения.
Если два объекта имеют различные хеш-значения, то и сами объекты должны быть различны.

Примечания
Примечание 1. Функция hash() обрезает значение, возвращаемое методом __hash__(), до определенного размера.
На 64-х разрядном компьютере встроенная функция hash() возвращает
целочисленное значение из диапазона [-2305843009213693950; 2305843009213693950].

Приведенный ниже код:

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __eq__(self, other):
        if isinstance(other, Point):
            return self.x == other.x and self.y == other.y
        return NotImplemented

    def __hash__(self):
        return 123456789012345678901234567890


p = Point(1, 2)

print(hash(p))
выводит:

248789772095949448
Очевидно, что напечатанное значение равняется 123456789012345678901234567890 % 2305843009213693951 🤓.

Примечание 2. В ситуациях, когда сравнение экземпляров класса и вычисление их хеш-значений происходит
на основе атрибутов, удобно определить свойство, возвращающее кортеж с этими атрибутами.

Приведенный ниже код:

class Point:
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def __eq__(self, other):
        if isinstance(other, Point):
            return self._fields == other._fields
        return NotImplemented

    def __hash__(self):
        return hash(self._fields)

    @property
    def _fields(self):
        return self.x, self.y, self.z


p1 = Point(1, 2, 3)
p2 = Point(1, 2, 3)
p3 = Point(4, 5, 6)

print(p1 == p2)
print(p1 == p3)
print(hash(p1) == hash(p2))
print(hash(p1) == hash(p3))
выводит:

True
False
True
False